\section{Getting Started - For Developers}

\subsection{Set Up Repository}
Follow theses steps to set up a respository of the \acrlong{pcl} on your computer.


\begin{enumerate}
    \item Install the GitBash on your PC from \href{https://git-scm.com/downloads}{here.}
    \item Set up SSH by following the steps on \href{https://docs.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent}{this page}.
    
    \item On the \href{https://github.com/ruaaabdu/PlotCamLite}{GitHub repository}, there is a green button marked `Code'. Once its clicked, select the SSH link as shown below.
    
    \begin{figure}[ht!]
        \centering
        \includegraphics[scale=0.5]{Pics/software_getting_started_git_ssh_link.PNG}
    \end{figure}
    
    \item Go to the directory you want to have the repository in, right click and select `Git Bash Here'
    \begin{figure}[ht!]
        \centering
        \includegraphics[scale=0.6]{Pics/software_getting_started_git_bash.PNG}
    \end{figure}
    
    \item In the terminal window that comes up, type \textbf{git clone} followed by the SSH link from the last step and press enter.
    
    \begin{figure}[ht!]
        \centering
        \includegraphics[scale=1]{Pics/software_getting_started_git_clone.PNG}
    \end{figure}
    
    \item Type \textbf{cd PlotCamLite/} to go into the repository folder.
    
    \begin{figure}[ht!]
        \centering
        \includegraphics[scale=0.8]{Pics/software_getting_started_git_direc.PNG}
    \end{figure}
    
    \item It is not good practice to work directly off master. Choose a branch or create one to work within. Once you are sure of your changes, push them to master. To see a list of available remote and local branches, type \textbf{git branch -a}.
    
    \begin{figure}[ht!]
        \centering
        \includegraphics[scale=0.8]{Pics/software_getting_started_git_branches.PNG}
    \end{figure}
    
    \item To get into one of the branches, type \textbf{git checkout origin/``branch-name''}, as below. This copies the contents of the branch repository onto your local repository, but it creates a new pointer. In order to push your changes to the remote branch, the name of your local branch must match the name of the remote branch, type \textbf{git checkout -b ``branch-name''}
    
    \begin{figure}[ht!]
        \centering
        \includegraphics[scale=0.8]{Pics/software_getting_started_git_branch-checkout_change_name.PNG}
    \end{figure}
\end{enumerate}

Your local repository is now up to date with the latest version of the chosen branch. If using an IDE which supports Git source control, such as VSCode, there are simple ways to pull changes from the remote branch and push changes from your local branch straight from the \acrshort{ide}. For VSCode, more information on Git can be found \href{https://code.visualstudio.com/docs/editor/github}{here}. A GitHub cheatsheet can be found \href{https://education.github.com/git-cheat-sheet-education.pdf}{here}.

\subsection{Install Dependencies}
To install the dependencies required for the program, install all the libraries found in requirements.txt by using \textbf{pip install \textit{library-name}}

\subsection{Access CMD Options}

This version supports options which can be accessed through the command terminal. To access these options, navigate to the folder containing the repository and type cmd in the box with the file path to open the terminal at that location. These options allow you to format properly on a monitor, configure resolution and \acrshort{fps}, and see logs as they happen for debugging.

\begin{itemize}
    \item Type \textbf{python plotcam-lite.py -h} to see all the available options.
    
    \begin{figure}[ht!]
        \centering
        \includegraphics[scale=0.7]{Pics/software_getting_started_cmd_help.PNG}
    \end{figure}
\end{itemize}


\subsection{Edit UI of Main Window and `About' Window}

In order to make \acrshort{ui} changes to the main window or the Help $\rightarrow$ About window, install Qt Designer and edit the .ui files found in resources/UI.

\subsection{Edit `Take Picture' Shutter Sound}

Save the .wav file of the sound to the resources/audio file. In \textit{util.py}, edit the \textbf{ALERT\_AUDIO\_PATH} variable to specify the new .wav file.

\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.7]{Pics/software_getting_started_change_audio.PNG}
\end{figure}

\subsection{Build Executable}
\begin{enumerate}
    \item Install pyinstaller by typing \textbf{pip install pyinstaller} in cmd.
    \item In cmd, navigate to the directory of your repository by typing \textbf{cd \textit{repo-file-path}}.
    \item Type \textbf{pyinstaller --onefile -w plotcam-lite.py} to create an executable which will launch directly as a Windows program. Without the \textbf{-w} tag, the command creates an executable which boots up with a command script then launches a Windows program. The second option is helpful for debugging issues.
    
    \item In the repository, there will be new `dist' and `build' folders, move the executable file from `dist' up one level to the main directory. delete dist, build and the `.spec' file. Once clicked, the executable will launch the program.
    
    \item In order to package up all the files into a single install file for distribution, download and launch NSIS from \href{https://nsis.sourceforge.io/Download}{here}. Use all default settings. 
    
    \item Create a compressed copy of the repository and load it into NSIS by selecting ``Installer based on .ZIP file''. 
    \item Wait for files to load then click generate. 
    \item Once prompted, save the installer file on your computer.

\end{enumerate}