\section{Getting Started}
\label{sec:getting_started}


\subsection{Hardware}

Follow the steps below to set up the hardware of the \acrlong{pcl}.
 
\begin{enumerate}
    \item Connect the VR Headset through HDMI to your PC. 
    \item Connect the Phidget accelerometer through USB A to PC
    \item Connect a wireless air mouse through USB to the PC
    \item Connect the Intel camera through USB C to the PC
\end{enumerate}

\noindent The hardware connections of the components of the \acrshort{pcl} are shown in Figure \ref{fig:hardware_getting_started}.
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.4]{Pics/hardware_getting_started.PNG}
    \caption{\acrshort{pcl} Hardware Connections}
    \label{fig:hardware_getting_started}
\end{figure}

\pagebreak
\subsection{Software}

Follow these steps to install and set up the \acrlong{pcl} program on your machine.

\begin{enumerate}
    \item Follow \href{https://www.dropbox.com/s/sllghmiw2qa05nx/PlotCamLite2021.exe?dl=0}{this link} and download PlotCamLite.exe
    \item Open the file, note that an error about an unknown publisher might pop up, click `More Info' and "Run Anyway".
    \item Choose a destination folder for the program, such as Desktop, and click `Install'. This directory will be used to launch the program as well as access camera data. Ensure that the chosen directory does not contain a folder with the same name as the program.
    \begin{figure}[ht!]
        \centering
        \includegraphics[scale=0.75]{Pics/software_getting_started_choose_directory.PNG}
    \end{figure}
    \item Once the install is complete, close the setup pop up and head over to the directory the program was just saved in. The folder will contain the following files.
    \begin{figure}[ht!]
        \centering
        \includegraphics[scale=0.75]{Pics/software_getting_started_in_directory.PNG}
    \end{figure}
    
    \item To start the program, open the `plotcam-lite.exe' file. A new folder will be created within the directory titled `Experiments'. This folder will be used to store the camera data of each experiment.
    \begin{figure}[ht!]
        \centering
        \includegraphics[scale=0.57]{Pics/software_getting_started_first_look.PNG}
    \end{figure}
    
    \pagebreak
    
    \item The resolution and \acrfull{fps} can be configured using the edit menu in the top-left options bar. The default (and optimal) stream is set at 1280x720 and running at 30 \acrshort{fps}.
    
    \begin{figure}[ht!]
        {%
        \includegraphics{Pics/software_getting_started_configure_res.PNG}
        }
        \hfill
        {%
        \includegraphics[scale=0.9]{Pics/software_getting_started_configure_FPS.PNG}
        }
    \end{figure}
    
    \item To access documentation for the \acrshort{pcl}, go to Help $\rightarrow$ Documentation.
\end{enumerate}

 