\section{Introduction}
\label{sec:introduction}


Monitoring growth is an essential facet of managing crops. It allows farmers to make changes to the crops when needed and harvest the crops at the correct time to ensure optimal yield. The \acrfull{pcl} is an affordable solution to human-operated plant monitoring experiments. The design of this device is based on the original Plot Cam developed by Marc Lefebvre. The \acrshort{pcl}  uses a depth camera and a high resolution accelerometer to take \acrfull{rgb} and depth images of plants plots.


\subsection{Key Features:}

\begin{itemize}
    \item User friendly
    \item Developed using PyQt5 and pyrealsense libraries
    \item Compatible with Intel Realsense D415 and PhidgetSpatial Precision 3/3/3 Accelerometer
    \item Easy camera configuration of FPS and resolution
\end{itemize}
