\section{Technical Specifications}
\label{sec:technical_specifications}


\begin{table}[ht!]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        Part & Component & Rating\\
        \hline
        \hline
        \multirow{12}{*}{Depth Camera} & Model & Intel RealSense D415\\\cline{2-3}
                                       & Ideal Range & 0.5m to 3m \\\cline{2-3}
                                       & Use Environment & Indoor/Outdoor \\ \cline{2-3}
                                       & Image Sensor Technology & Rolling Shutter\\ \cline{2-3}
                                       & Depth Technology & Active \acrshort{ir} Stereo\\ \cline{2-3}
                                       & Depth Accuracy & $2\%$ at 2m\\ \cline{2-3}
                                       & Depth Frame Rate & 30, 60, 90 FPS\\ \cline{2-3}
                                       & Depth Output Resolution & 640x480, 1280×720 \\ \cline{2-3}
                                       & RGB Sensor Technology & Rolling Shutter\\ \cline{2-3}
                                       & RGB Frame Resolution & 1920×1080 \\ \cline{2-3}
                                       & RGB Frame Rate & 15, 30 FPS\\\cline{2-3}
                                       & Connector & USB‑C 3.1 \\ \cline{2-3}
                                       & Dimensions & 99 mm × 20 mm × 23 mm\\ \cline{2-3}
        \hline
            
        \multirow{7}{*}{Accelerometer} & Model & PhidgetSpatial 3/3/3 High Resolution\\ \cline{2-3}
                                       & Acceleration Measurement Max & $\pm$ 2g \\ \cline{2-3}
                                       & Acceleration Measurement Resolution & 76.3 $\si{\micro}$g\\ \cline{2-3}
                                       & Acceleration Bandwidth & 497 Hz\\ \cline{2-3}
                                       & Accelerometer White Noise & 280 $\si{\micro}$g\\ \cline{2-3}
                                       & Accelerometer Minimum Drift & 40.6 $\si{\micro}$g\\ \cline{2-3}
                                       & Accelerometer Optimal Averaging Period & 398s \\ \cline{2-3}
        \hline
    \end{tabular}
    \caption{Technical Specifications of the Hardware Components of the \acrshort{pcl}}
    \label{tab:tech_specs}
\end{table}