

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{graphicx}
\usepackage[acronym, toc]{glossaries}

\makeglossaries
\usepackage[table]{xcolor}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{setspace}
\usepackage{listings}
\usepackage{soul}
\usepackage{listings}

\usepackage{tcolorbox}
\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\usepackage{multirow}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}

%\newcommand{\comment}[1]{}

\makeglossaries
\input{Glossary.tex}

\title{Agriculture and Agrifoods - PlotCam Lite}
\author{Ruaa Abdulmajeed}
\date{April 2021 }

\onehalfspacing
\begin{document}

\maketitle


\newpage

\tableofcontents

\newpage

\input{Write Up/Introduction}
\input{Write Up/InTheBox}
\pagebreak
\input{Write Up/TechnicalSpecifications}
\input{Write Up/Requirements}
\pagebreak
\input{Write Up/GettingStarted}
\pagebreak
\input{Write Up/ForDevelopers}
\pagebreak
%\input{Write Up/SoftwareDesign}
%\pagebreak

\printglossary

\printglossary[type=\acronymtype]

\clearpage

\end{document}